<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>alvar van looveren</title>
	<style type="text/css">
		
		body {
			background-color: seagreen;
			
		}
           
        
        h1 {
			float: right;

            margin-right: 3%;
		 	 margin-top: 3%;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 25px;
			color: #000;
			 }
        
    
		

		ul {
 			list-style-type: none;
            float: left;
			 margin-right:3%;
		 	 margin-top: 23%;
            line-height: 1.3;
            
        
        
			
		}
		
		li a {
  			display: inline;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 15px;
			color: #000;
			text-decoration: none;
            
		}
			
		li a:hover {
			color: lightgrey;
		}
        
        
        
        p {
           float: right;

            margin-right: auto;
            margin-left: auto;
		 	 margin-top:20%;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 12px;
			color: #000;
			 } 
        }
        
        
        
        
     
        
        
		
			 


		
	div.gallery {
  margin: 10px;
  width: 90px;
  float: inherit;
  margin-left: 30%;
  
  
  
}



div.gallery img {
  width: 600%;
  height: auto;
}


	</style>


</head>

<body>
    
    <h1>about</h1>
    
    	<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="work.html">work</a></li>
  <li><a href="about.html">about</a></li>   
	</ul>
    
    <p>
hello, i am Alvar Van Looveren. I am 17 years old and I live in Antwerp. <br>
My last year, I study audiovisuals at de!Kunsthumaniora in Antwerp. <br> 
I am mainly concerned with video and photography, because this suits me the most. <br>
Over three years I have made six short films. <br>
other than filming I photograph for school assignments and outside of school as free work. <br>
in high school I would like to study DOP and travel a lot.
    </p>

    

	

	
	
</body>
    
   

</html>
