<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>alvar van looveren</title>
	<style type="text/css">
		
		body {
			background-color: white;
			
		}
           
        h1 {
			float: right;

            margin-right: 3%;
		 	 margin-top: 3%;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 25px;
			color: #000;
			 }
		

		ul {
 			list-style-type: none;
            float: left;
			 margin-right:3%;
		 	 margin-top: 23%;
            line-height: 1.3;
            
        
        
			
		}
		
		li a {
  			display: inline;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 15px;
			color: #000;
			text-decoration: none;
            
		}
			
		li a:hover {
			color: lightgrey;
		}
        
        
     
        
        
		
			 


		
	div.gallery {
  margin: 10px;
  width: 90px;
  float: inherit;
  margin-left: 30%;
  
  
  
}



div.gallery img {
  width: 600%;
  height: auto;
}
        
        * {
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


	</style>


</head>

<body>
    
    
    	<ul>
  <li><a href="work.html">back</a></li>
    
	</ul>
    
    
<div class="row"> 
  <div class="column">
    <img src="IMG_1210.JPG" style="width:100%">
    <img src="IMG_1213.JPG" style="width:100%">
    <img src="IMG_1216.JPG" style="width:100%">
    <img src="IMG_1263.JPG" style="width:100%">
    <img src="IMG_1266.jpg" style="width:100%">
    <img src="IMG_1264.JPG" style="width:100%">
    <img src="IMG_1232.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_1261.JPG" style="width:100%">
    <img src="IMG_1258.JPG" style="width:100%">
    <img src="IMG_1260.JPG" style="width:100%">
    <img src="IMG_1214.JPG" style="width:100%">
    <img src="IMG_1235.JPG" style="width:100%">
    <img src="DSCF6949.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="DSCF6960.JPG" style="width:100%">
    <img src="DSCF2541.jpg" style="width:100%">
    <img src="Artikkel.JPG" style="width:100%">
    <img src="Artikkel_2.JPG" style="width:100%">
    <img src="DSCF6999.JPG" style="width:100%">
    <img src="DSCF7436.00_00_00_00.Still001.jpg" style="width:100%">
    <img src="DSCF3730.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="DSCF4876.jpg" style="width:100%">
    <img src="IMG_1240.JPG" style="width:100%">
    <img src="IMG_1262.JPG" style="width:100%">
    <img src="IMG_1269.JPG" style="width:100%">
    <img src="DSCF4894.jpg" style="width:100%">
    <img src="DSCF4884.jpg" style="width:100%">
  </div>
</div>

    

	

	
	
</body>
    
   

</html>