<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>alvar van looveren</title>
	<style type="text/css">
		
		body {
			background-color: white;
			
		}
           
        h1 {
			float: right;

            margin-right: 3%;
		 	 margin-top: 3%;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 25px;
			color: #000;
			 }
		

		ul {
 			list-style-type: none;
            float: left;
			 margin-right:3%;
		 	 margin-top: 23%;
            line-height: 1.3;
            
        
        
			
		}
		
		li a {
  			display: inline;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 15px;
			color: #000;
			text-decoration: none;
            
		}
			
		li a:hover {
			color: lightgrey;
		}
        
        
     
        
        
		
			 


		
	div.gallery {
  margin: 10px;
  width: 90px;
  float: inherit;
  margin-left: 30%;
  
  
  
}



div.gallery img {
  width: 600%;
  height: auto;
}


	</style>


</head>

<body>
    
    <h1>work</h1>
    
    	<ul>
<li><a href="index.html">home</a></li>
  <li><a href="film.html">film</a></li>
  <li><a href="photo.html">photo</a></li>  
	</ul>

    

	

	
	
</body>
    
   

</html>